; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node3D",
"class": @"JumpLink",
"language": @"GDScript",
"path": "res://addons/navigation_jump_links/scripts/JumpLink.gd"
}, {
"base": "Node3D",
"class": @"JumpLinkAgent",
"language": @"GDScript",
"path": "res://addons/navigation_jump_links/scripts/JumpLinkAgent.gd"
}, {
"base": "Node",
"class": @"JumpLinkNavigation",
"language": @"GDScript",
"path": "res://addons/navigation_jump_links/scripts/JumpLinkNavigation.gd"
}, {
"base": "Area3D",
"class": @"JumpLinkObject",
"language": @"GDScript",
"path": "res://addons/navigation_jump_links/scripts/JumpLinkObject.gd"
}, {
"base": "Path3D",
"class": @"JumpLinkPath",
"language": @"GDScript",
"path": "res://addons/navigation_jump_links/scripts/JumpLinkPath.gd"
}, {
"base": "Position3D",
"class": @"JumpLinkPosition",
"language": @"GDScript",
"path": "res://addons/navigation_jump_links/scripts/JumpLinkPosition.gd"
} ]
_global_script_class_icons={
@"JumpLinkPath": "res://addons/navigation_jump_links/icons/JumpLinkPath.png",
@"JumpLinkPosition": "res://addons/navigation_jump_links/icons/JumpLinkPosition.png",
@"JumpLinkAgent": "res://addons/navigation_jump_links/icons/JumpLinkAgent.png",
@"JumpLinkObject": "res://addons/navigation_jump_links/icons/JumpLinkObject.png",
@"JumpLink": "res://addons/navigation_jump_links/icons/JumpLink.png",
@"JumpLinkNavigation": "res://addons/navigation_jump_links/icons/JumpLinkNavigation.png"
}

[application]

config/name="3D Navigation Jump-Links Demo"
config/description="3D Navigation Jump-Links Demo.
Jump-Links connect different Navigation Meshes for agents. Agents can traverse a map by using defined connectionpoints to reach otherwise unaccessible navigation mesh islands."
run/main_scene="res://demo_levels/NavigationLinkDemo_PathfollowCoaster.tscn"
boot_splash/image="res://splash.png"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PackedStringArray(  )

[gdnative]

singletons=[  ]

[network]

limits/debugger_stdout/max_chars_per_second=16384

[rendering]

quality/driver/driver_name="GLES2"
