[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/navigation_jump_links/scripts/JumpLinkNavigation.gd" type="Script" id=1]


[node name="JumpLinkNavigation" type="Navigation"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Extended Navigation Node that creates a mapping for all available NavigationMeshInstance children that are connected by one or more JumpLinkObjects."
}
