[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/navigation_jump_links/scripts/JumpLinkPosition.gd" type="Script" id=1]
[ext_resource path="res://addons/navigation_jump_links/debug/JumpLinkPositionJumpingMaterial.tres" type="Material" id=2]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 2 )
top_radius = 0.5
bottom_radius = 0.5
height = 0.01
radial_segments = 16

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="PrismMesh" id=3]
material = SubResource( 2 )
size = Vector3( 0.5, 0.5, 0.01 )

[node name="JumpLinkPositiion" type="Position3D" groups=[
"jump_links_debug",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, -6.77626e-21, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Interact_Position_Mesh" type="MeshInstance" parent="."]
layers = 512
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = null

[node name="Interact_Position_Pointer" type="MeshInstance" parent="Interact_Position_Mesh"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, -0.65 )
layers = 512
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null
